APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:8eE+n9mUwUEi+HnOBR0VBiHpipnMxNrMXB3YU5JVGUI=
APP_URL=http://demo.app
APP_DOMAIN=demo.app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=demo
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


FACEBOOK_APP_ID=null
FACEBOOK_APP_SECRET=null
